<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,100;1,300&display=swap');

        :root {
            --yellow: #FFD502;
            --red: #E50009;
            --blue: #0075C5;
        }

        body {
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .page {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: 1;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 45% 55%;
            grid-template-rows: 20% 30% 50%;
            grid-template-areas: "navbar aside"
                "section aside"
                "footer aside";
        }

        .navbar {
            grid-area: navbar;
            width: 100%;
            height: 90px;
            margin: 0 0 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            animation: navbar 2.5s ease-in-out forwards;
        }

        @keyframes navbar {
            0% {
                transform: translateY(-200px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .navbar ul {
            width: 100%;
            height: 200px;
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar ul li a {

            font-weight: 700;
            color: #E50009;
            text-decoration: none;
        }

        .main-section {
            grid-area: section;
            width: 100%;
            height: 200px;
            margin: 0 0 0 40px;
        }

        .main-section p:first-child {
            font-size: 26px;
            margin: 0 0 0 40px;
        }

        .main-section h1 {
            font-size: 40px;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-style: italic;

            margin: -10px 0 -8px 0;
        }

        .side-content {
            grid-area: aside;

            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            /* background: #E50009; */

        }

        .side-content p {
            width: 100%;
            font-size: 46px;
            grid-column: 1/2;
            grid-row: 1/2;
            transform: rotate(-90deg);
            opacity: 0;

            animation: 4s side-content-text .5s ease-in-out forwards;
        }

        @keyframes side-content-text {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }

        }

        .side-content img {
            grid-column: 4/6;
            grid-row: 1/2;
            width: 100%;

            animation: side-content-img 2.5s ease-in-out forwards;
        }

        @keyframes side-content-img {
            0% {
                transform: translateX(200px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .side-content div {
            width: auto;
            height: 100vh;
            grid-column: 5/7;
            grid-row: 1/2;
            background: #FFD502;
        }

        .footer {
            grid-area: footer;
            width: 100%;
            height: 100%;
            animation: footer 2.5s ease-in-out forwards;
        }

        @keyframes footer {
            0% {
                transform: translateY(200px);
            }

            100% {
                transform: translateY(0px);
            }
        }


        .footer {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .footer-content {
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            background-color: var(--yellow);

            border-radius: 0 20px 0 0;
        }

        .footer-content div {
            width: 200px;
            height: 200px;
            border-radius: 15px 15px 0 0;
            background-color: var(--blue);
            cursor: pointer;
        }

        .footer-content img {
            width: 100%;
            transform: scale(1);
        }

        .loader {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: 3;
            background-color: #fff;

            animation: loader 2s linear infinite;

            display: flex;
            justify-content: center;
            align-items: center;

            animation: loader .2s ease-in-out forwards;
        }

        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }

            50% {
                opacity: 1;
                visibility: visible;
            }

            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .loader div {
            width: 40px;
            height: 40px;
            background-color: var(--yellow);
            border-radius: 50%;
            margin: 40px;

            animation: 2s loader-elements 2s linear infinite;
        }

        @keyframes loader-elements {

            0%,
            100% {
                transform: scale(.2);
            }

            40% {
                transform: scale(1);
            }

            50% {
                transform: scale(1);
            }
        }

        .loader div:nth-child(1) {
            animation-delay: .2s;
        }

        .loader div:nth-child(2) {
            animation-delay: .4s;
        }

        .loader div:nth-child(3) {
            animation-delay: .6s;
        }

        .modal {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);

            position: absolute;
            z-index: 3;

            display: flex;
            justify-content: center;
            align-items: center;

            visibility: visible;
        }

        .hidden {
            visibility: hidden;
        }

        .modal-content {
            width: 800px;
            height: 400px;
            background-color: #fff;
            border-radius: 5px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards img {
            width: 100%;
            transform: scale(1);
        }

        .modal-content__card-1,
        .modal-content__card-2,
        .modal-content__card-3 {
            width: 100px;
            height: 150px;
            background: var(--blue);
            margin: 40px;
            border-radius: 10px;
        }

        .modal-content__card-1:hover,
        .modal-content__card-2:hover,
        .modal-content__card-3:hover {
            cursor: pointer;
            opacity: 0.5;
        }

        .modal-content button {
            width: 200px;
            height: 70px;
            background: var(--red);
            border: none;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .modal-content button:hover {
            cursor: pointer;
            opacity: 0.5;
        }

        .modal-content button:active {
            cursor: pointer;
            opacity: 0.9;
        }

        /* buttons */
        .btn-success {
            width: 100px;
            height: 30px;
            color: white;
            border: none;
            background: #0075C5;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
        }

        .btn-success:hover {
            opacity: .5;
            cursor: pointer;
        }

        .btn-success:active {
            opacity: .8;
        }
    </style>
</head>

<body>
    <section class="page">
        <section class="container">
            <nav class="navbar">
                <img src="./assets/logo-lego.jpg" alt="">
                <ul>
                    <li>
                        <a href="#">EXCLUSIVOS</a>
                    </li>
                    <li>
                        <a href="#">LEGOS NUEVOS</a>
                    </li>
                    <li>
                        <a href="#">GIFT CARDS</a>
                    </li>
                    <li>
                        <a href="#">FIND A STORE</a>
                    </li>
                </ul>
            </nav>
            <section class="main-section">
                <p>Diseña tu</p>
                <h1>Súperheroe</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem eos eum a molestiae culpa
                    recusandae ab nemo! Amet excepturi repellendus rem necessitatibus, itaque debitis quos vitae
                    similique odio, possimus velit.</p>
            </section>
            <section class="side-content">
                <div></div>
                <img src="./assets/superman-aside-lego.png" alt="">
                <p>Superman</p>
            </section>
            <section class="footer">
                <div class="footer-content">
                    <div>
                        <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="">
                    </div>
                    <div>
                        <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="">
                    </div>
                    <div>
                        <img src="https://i.ibb.co/M18p91c/batman.webp" alt="">
                    </div>
                </div>
            </section>
        </section>
    </section>
    <script>
        let $modal = null;
        document.addEventListener('DOMContentLoaded', (e) => $modal = document.querySelector('.modal'));

        document.addEventListener('keyup', (e) => {
            if ((e.key === "Escape") && $modal.hasAttribute("open")) {
                modal();
            }
        });

        // conecta el elemento DOM con esta funcion
        function modal() {
            // $modal.close = function close() {
            //     alert('action trigrered');
            //     console.log(cadena)
            // }

            $modal.hasAttribute("hidden") ? open() : close();

            function close() {
                // document.querySelector('div.modal').setAttribute('hidden', 'hidden');
                $modal.classList.add('hidden');
                $modal.setAttribute("hidden", "");
                $modal.removeAttribute('open');
            }

            function open() {
                $modal.removeAttribute("hidden");
                $modal.classList.remove('hidden');
                $modal.setAttribute("open", "");
            }
        }

        document.querySelector('div.footer-content').addEventListener('click', handleClick);

        function handleClick() {
            modal();
        }
    </script>
    <!-- <button class="btn-success" onclick="modal(event)">Modal</button> -->
    <!-- Loader -->
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- Modal -->
    <div hidden class="modal hidden">
        <div class="modal-content" style="position: absolute;">
            <img width="24" height="24" src="https://img.icons8.com/plumpy/48/000000/macos-close.png" alt="macos-close"
                style="position: absolute; right: 10px; top: 10px; cursor: pointer;" onclick="modal(event)" />
            <div class="cards">
                <div class="modal-content__card-1">
                    <img src="./assets/spider-man.png" alt="spider-man">
                </div>
                <div class="modal-content__card-2">
                    <img src="./assets/spider-man2.png" alt="spider-man2">
                </div>
                <div class="modal-content__card-3">
                    <img src="./assets/spider-man3.png" alt="spider-man3">
                </div>
            </div>
            <button>Lo quiero!</button>
        </div>
    </div>
</body>

</html>