<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,100;1,300&display=swap');

        :root {
            --yellow: #FFD502;
            --red: #FF0000;
            --blue: #016FB9;
            --timing: 15s
        }


        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .page {
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100vh;

            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 30% 40% 30%;
            grid-template-areas: "nav aside"
                "section aside"
                "footer aside";
        }

        .navbar {
            grid-area: nav;
            animation: 2s navbar .2s ease-in-out forwards;
        }

        @keyframes navbar {
            0% {
                transform: translateY(-400px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .navbar-content {
            margin: 0;
            padding: 0;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar-content img {
            width: 5%;
            /* height: 20px; */
        }

        .navbar-content ul {
            list-style: none;
            padding: 0;
            width: 70%;
            display: flex;
            justify-content: space-around;
        }

        .navbar-content ul li a {
            text-decoration: none;
            font-weight: 300;
            font-style: italic;
            color: var(--red);
        }

        .main-section {
            grid-area: section;
            margin: 0 0 0 80px;

            animation: 2s main-section .2s ease-in-out forwards;
        }

        @keyframes main-section {
            0% {
                transform: translateX(-400px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .main-section p:first-child {
            font-size: 26px;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-style: italic;
            margin: 0 0 0 60px;
        }

        .main-section h1 {
            font-size: 46px;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-style: normal;
            margin: -10px 0 0 0;
        }

        .main-section p:last-child {
            width: 600px;
            font-size: 20px;
            text-align: justify;
        }

        .side-section {
            grid-area: aside;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;

            animation: 2s side-section .2s ease-in-out forwards;
        }

        @keyframes side-section {
            0% {
                transform: translateX(400px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .side-section p {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 56px;
            transform: rotate(-90deg);
            opacity: 0;

            animation: 2s side-section-text .2s ease-in-out forwards;
        }

        @keyframes side-section-text {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .side-section img {
            grid-column: 3/5;
            grid-row: 1/3;
            width: 100%;
            z-index: 3;
            cursor: pointer;

            transform: scale(1);
            transition: ease-in-out 2s;
            animation: 2s side-section-img .2s ease-in-out forwards;
        }

        @keyframes side-section-img {

            100% {
                transform: scale(1);
            }

            0% {
                transform: scale(.7);
            }

            50% {
                transform: scale(.9);
            }
        }

        .side-section div {
            grid-column: 4/7;
            grid-row: 1/2;
            width: 100%;
            height: 100vh;

            background: var(--yellow);
        }


        .footer {
            width: 85%;
            grid-area: footer;
            display: flex;
            align-items: flex-end;

            animation: 2s footer .2s ease-out forwards;
        }

        @keyframes footer {
            0% {
                transform: translateY(400px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .footer-content {
            width: 100%;
            height: 250px;
            border-radius: 0 20px 0 0;
            background: var(--yellow);

            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
        }

        .footer-content div {
            width: 150px;
            height: 150px;
            background: var(--blue);
            border-radius: 20px 20px 0 0;
        }

        .footer-content div img {
            width: 100%;
            transform: scale(1);
            transition: 1s;
        }

        .footer-content div img:hover {
            transform: scale(1.2);
            transition: 1s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="page">
        <section class="container">
            <nav class="navbar">
                <div class="navbar-content">
                    <img src="./assets/logo-lego.jpg" alt="">
                    <ul>
                        <li><a href="#">EXCLUSIVOS</a></li>
                        <li><a href="#">LEGOS</a></li>
                        <li><a href="#">GIFT CARDS</a></li>
                        <li><a href="#">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>
            <section class="main-section">
                <p>Diseña tú</p>
                <h1>Súperheroe</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae omnis voluptas asperiores quos iure
                    sint, modi molestias eius assumenda exercitationem corporis provident eos! Tempore odit omnis alias
                    tempora! Consequuntur, quia.</p>
            </section>
            <section class="side-section">
                <p>Superman</p>
                <img src="./assets/superman-aside-lego.png" alt="superman">
                <div></div>
            </section>
            <section class="footer">
                <!-- <h1>Footer</h1> -->
                <div class="footer-content">
                    <div>
                        <img src="assets/spiderman-footer.png" alt="spiderman-footer">
                    </div>
                    <div>
                        <img src="assets/robin-footer.png" alt="robin-footer">
                    </div>
                    <div>
                        <img src="assets/batman-footer.webp" alt="batman-footer">
                    </div>
                </div>
            </section>
        </section>
    </section>
    <!-- Loader -->
    <div class="loader"></div>
    <!-- Modal -->
    <div class="modal"></div>
</body>

</html>